# Sinhala-Lyrics-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/app.suhasdissa.apesindu.backend.database.SongDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/suhasdissa/karoke/: AppContainer.kt  Destinations.kt  LyricsApplication.kt  MainActivity.kt  NavHost.kt
app/src/main/java/app/suhasdissa/karoke/backend/database/: dao.kt  database.kt  entity.kt
app/src/main/java/app/suhasdissa/karoke/backend/repositories/: SongRepository.kt
app/src/main/java/app/suhasdissa/karoke/backend/viewmodels/: ArtistFilterViewModel.kt  ArtistViewModel.kt  LyricViewModel.kt  SearchViewModel.kt  SongViewModel.kt
app/src/main/java/app/suhasdissa/karoke/ui/: LyricsApp.kt
app/src/main/java/app/suhasdissa/karoke/ui/components/: ArtistCard.kt  LoadingScreen.kt  MessageScreen.kt  SongGrid.kt  TextCard.kt
app/src/main/java/app/suhasdissa/karoke/ui/screens/primary/: AboutScreen.kt  ArtistFilterScreen.kt  ArtistScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt  SongsScreen.kt
app/src/main/java/app/suhasdissa/karoke/ui/screens/secondary/: SongView.kt
app/src/main/java/app/suhasdissa/karoke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/suhasdissa/lyrics/: AppContainer.kt  Destinations.kt  LyricsApplication.kt  MainActivity.kt  NavHost.kt
app/src/main/java/app/suhasdissa/lyrics/backend/database/: SongDatabase.kt  dao.kt  database.kt  entity.kt
app/src/main/java/app/suhasdissa/lyrics/backend/database/dao/: ArtistsDao.kt  SongHeader.kt  SongsDao.kt
app/src/main/java/app/suhasdissa/lyrics/backend/database/entities/: Artist.kt  ArtistEntity.kt  Song.kt  SongEntity.kt
app/src/main/java/app/suhasdissa/lyrics/backend/repositories/: FirestoreSongUpdateRepository.kt  LocalSongRepository.kt  SongRepository.kt  SongUpdateRepository.kt
app/src/main/java/app/suhasdissa/lyrics/backend/repositories/data/: Artist.kt  Song.kt  SongHeader.kt  SongUpdate.kt
app/src/main/java/app/suhasdissa/lyrics/backend/viewmodels/: AddSongViewModel.kt  ArtistFilterViewModel.kt  ArtistViewModel.kt  LyricViewModel.kt  LyricsViewModel.kt  SearchViewModel.kt  SongViewModel.kt  SongsViewModel.kt
app/src/main/java/app/suhasdissa/lyrics/backend/viewmodels/states/: FilterState.kt  SearchState.kt
app/src/main/java/app/suhasdissa/lyrics/ui/: LyricsApp.kt
app/src/main/java/app/suhasdissa/lyrics/ui/components/: ArtistCard.kt  ArtistSelectDialog.kt  LoadingScreen.kt  MessageScreen.kt  SettingItem.kt  SingleSelectDialog.kt  SongGrid.kt  TextCard.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/home/: HomeScreen.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/home/search/: SearchScreen.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/home/tabs/: ArtistScreen.kt  SongsScreen.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/home/tabs/artist/: ArtistFilterScreen.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/primary/: AboutScreen.kt  AddSongScreen.kt  ArtistFilterScreen.kt  ArtistScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt  SongsScreen.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/secondary/: SongView.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/settings/about/: AboutScreen.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/settings/addsong/: AddSongScreen.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/songreader/: SongView.kt
app/src/main/java/app/suhasdissa/lyrics/ui/screens/songreader/editsong/: EditSongScreen.kt
app/src/main/java/app/suhasdissa/lyrics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/suhasdissa/lyrics/utils/: CheckUpdate.kt  OpenBrowser.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
